==== Script started at 2025-09-10 07:49 PM ====
[2025-09-10 07:49 PM] [] Not mining & inventory not full
[2025-09-10 07:49 PM] [] Checking for gems to drop...
[2025-09-10 07:51 PM] [] Not mining & inventory not full
[2025-09-10 07:51 PM] [] Checking for gems to drop...
[2025-09-10 07:51 PM] [] Not mining & inventory not full
[2025-09-10 07:51 PM] [] Checking for gems to drop...
[2025-09-10 07:52 PM] [] Not mining & inventory not full
[2025-09-10 07:52 PM] [] Checking for gems to drop...
[2025-09-10 07:52 PM] [] Inventory full - mined 26so far.
[2025-09-10 07:53 PM] [] Not mining & inventory not full
[2025-09-10 07:53 PM] [] Checking for gems to drop...
